# use the official image for the swift programming language
image: swift
before_script:
  - apt-get update -qq && apt-get install -y -qq build-essential clang cmake curl gcc git libantlr3c-dev libbdd-dev libboost-program-options-dev libicu-dev libreadline-dev mercurial vim-common zlib1g-dev
  - curl -sSL https://get.haskellstack.org/ | sh

build:
  stage: build
  script:
    - make
    - make clean-source-tools
  artifacts:
    name: "${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}"
    expire_in: 1 week
    paths:
      - .build/
      - Tools/
#  cache:
#    paths:
#      - build/

# run tests using the binary built before
test:
  stage: test
  script:
    - ./Samples/test_help.sh
    - ./Samples/test_simple_arbiter.sh
